<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4z-Zs-54u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도시-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="437-si-W0u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fff-Kr-2cR" customClass="WeatherTableViewCell" customModule="wanted_pre_onboarding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fff-Kr-2cR" id="ymL-E4-GBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-NH-YcU">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="8fj-SO-1Ok"/>
                                                        <constraint firstAttribute="width" constant="43.5" id="g1Q-Wj-wL8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-ba-aVz">
                                                    <rect key="frame" x="72.5" y="2" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-yu-kLi">
                                                    <rect key="frame" x="72.5" y="25" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-PP-Ney">
                                                    <rect key="frame" x="371.5" y="26" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AoZ-NH-YcU" firstAttribute="top" secondItem="ymL-E4-GBo" secondAttribute="top" id="6Wd-to-mcf"/>
                                                <constraint firstItem="CNd-ba-aVz" firstAttribute="top" secondItem="ymL-E4-GBo" secondAttribute="top" constant="2" id="6w7-0z-UyZ"/>
                                                <constraint firstItem="AoZ-NH-YcU" firstAttribute="leading" secondItem="ymL-E4-GBo" secondAttribute="leading" constant="20" id="CBq-ig-ayE"/>
                                                <constraint firstItem="CNd-ba-aVz" firstAttribute="leading" secondItem="AoZ-NH-YcU" secondAttribute="trailing" constant="9" id="E8n-7h-0LE"/>
                                                <constraint firstAttribute="bottom" secondItem="g1F-PP-Ney" secondAttribute="bottom" constant="2" id="KOx-Gf-l9H"/>
                                                <constraint firstItem="tnw-yu-kLi" firstAttribute="leading" secondItem="AoZ-NH-YcU" secondAttribute="trailing" constant="9" id="ZTh-Ur-iPD"/>
                                                <constraint firstItem="tnw-yu-kLi" firstAttribute="top" secondItem="CNd-ba-aVz" secondAttribute="bottom" constant="5" id="ZjG-jA-R2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="AoZ-NH-YcU" secondAttribute="bottom" id="fvM-eh-aCd"/>
                                                <constraint firstAttribute="trailing" secondItem="g1F-PP-Ney" secondAttribute="trailing" constant="20" id="nfx-hA-BM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="CNd-ba-aVz" id="SZh-vJ-7AH"/>
                                            <outlet property="humidityLabel" destination="g1F-PP-Ney" id="K6e-mY-xHb"/>
                                            <outlet property="iconImageView" destination="AoZ-NH-YcU" id="Pcb-of-PuB"/>
                                            <outlet property="tempLabel" destination="tnw-yu-kLi" id="YhL-kU-XCT"/>
                                            <segue destination="ImT-eI-q0c" kind="push" identifier="next" id="2TP-3E-Kkn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="437-si-W0u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Rw-ni-qGB"/>
                            <constraint firstItem="437-si-W0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IiZ-3D-TRY"/>
                            <constraint firstAttribute="bottom" secondItem="437-si-W0u" secondAttribute="bottom" id="tOQ-WF-J7Z"/>
                            <constraint firstItem="437-si-W0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tly-pA-sUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시" id="tQr-Ug-LXt"/>
                    <connections>
                        <outlet property="tableView" destination="437-si-W0u" id="vDp-zN-QpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--날씨-->
        <scene sceneID="AhO-pc-Fzm">
            <objects>
                <viewController id="ImT-eI-q0c" customClass="SecondViewController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jt-J9-JyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-m3-C79">
                                <rect key="frame" x="177.5" y="369" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-Tt-R2D">
                                <rect key="frame" x="177.5" y="238" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-oj-gOF">
                                <rect key="frame" x="38" y="591" width="338" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-ax-pAR">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-dq-qza">
                                        <rect key="frame" x="139" y="0.0" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BFA-wZ-k5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재습도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-N9-yJd">
                                        <rect key="frame" x="279" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gd-N9-yJd" firstAttribute="leading" secondItem="IOz-dq-qza" secondAttribute="trailing" constant="80" id="ckP-le-oHO"/>
                                    <constraint firstItem="IOz-dq-qza" firstAttribute="centerX" secondItem="Jhp-oj-gOF" secondAttribute="centerX" id="ez7-uH-JcK"/>
                                    <constraint firstItem="IOz-dq-qza" firstAttribute="leading" secondItem="zdi-ax-pAR" secondAttribute="trailing" constant="80" id="wlz-vF-gDt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-W9-O4D">
                                <rect key="frame" x="38" y="480" width="338" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-kh-MON">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-ZU-cLk">
                                        <rect key="frame" x="139" y="0.0" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TMS-S5-P7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-Dj-JIW">
                                        <rect key="frame" x="279" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U8e-Dj-JIW" firstAttribute="leading" secondItem="MBa-ZU-cLk" secondAttribute="trailing" constant="80" id="a4V-EL-utD"/>
                                    <constraint firstItem="MBa-ZU-cLk" firstAttribute="leading" secondItem="v9C-kh-MON" secondAttribute="trailing" constant="80" id="ffZ-Ov-9HH"/>
                                    <constraint firstItem="MBa-ZU-cLk" firstAttribute="centerX" secondItem="FRk-W9-O4D" secondAttribute="centerX" id="vjL-xg-0qU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-ma-cdh">
                                <rect key="frame" x="38" y="510.5" width="338" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-uh-Hcz">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="E2m-go-sAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-Az-2qU">
                                        <rect key="frame" x="139" y="0.0" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lnq-eL-cp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tar-m3-bhd">
                                        <rect key="frame" x="279" y="0.0" width="59" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="3yT-wO-iY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AC3-Az-2qU" firstAttribute="centerX" secondItem="IcO-ma-cdh" secondAttribute="centerX" id="6CQ-3l-Nra"/>
                                    <constraint firstItem="AC3-Az-2qU" firstAttribute="leading" secondItem="UNc-uh-Hcz" secondAttribute="trailing" constant="80" id="CuA-ag-xhF"/>
                                    <constraint firstItem="tar-m3-bhd" firstAttribute="leading" secondItem="AC3-Az-2qU" secondAttribute="trailing" constant="80" id="XAc-iY-yvZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-gs-0Ul">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ILj-Jo-KsQ"/>
                                    <constraint firstAttribute="width" constant="100" id="p2W-D2-ANi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨 설명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-dO-Iz6">
                                <rect key="frame" x="175.5" y="288.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-VG-DXr">
                                <rect key="frame" x="38" y="621.5" width="338" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-YV-XG4">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="h7H-9C-dUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-oB-cHD">
                                        <rect key="frame" x="139" y="0.0" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ftd-nW-0rI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재습도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-YO-gQ8">
                                        <rect key="frame" x="279" y="0.0" width="59" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ZB0-ro-bQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFe-YO-gQ8" firstAttribute="leading" secondItem="gxJ-oB-cHD" secondAttribute="trailing" constant="80" id="8aa-xm-DPc"/>
                                    <constraint firstItem="gxJ-oB-cHD" firstAttribute="leading" secondItem="y4z-YV-XG4" secondAttribute="trailing" constant="80" id="MoC-B6-Mv7"/>
                                    <constraint firstItem="gxJ-oB-cHD" firstAttribute="centerX" secondItem="bcr-VG-DXr" secondAttribute="centerX" id="o9S-ox-zRD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-3U-srF">
                                <rect key="frame" x="177.5" y="399.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D79-Bg-US5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRk-W9-O4D" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="3Cz-z8-HqL"/>
                            <constraint firstItem="M8l-Tt-R2D" firstAttribute="top" secondItem="nGh-gs-0Ul" secondAttribute="bottom" constant="30" id="3jz-VR-lFV"/>
                            <constraint firstItem="M8l-Tt-R2D" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="9nb-XL-Elx"/>
                            <constraint firstItem="nPf-dO-Iz6" firstAttribute="top" secondItem="M8l-Tt-R2D" secondAttribute="bottom" constant="30" id="Bdk-lL-FR7"/>
                            <constraint firstItem="IcO-ma-cdh" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="EyS-Ku-1GO"/>
                            <constraint firstItem="nGh-gs-0Ul" firstAttribute="top" secondItem="D79-Bg-US5" secondAttribute="top" constant="20" id="KBV-0i-d5T"/>
                            <constraint firstItem="IcO-ma-cdh" firstAttribute="top" secondItem="FRk-W9-O4D" secondAttribute="bottom" constant="10" id="OJa-Xq-d6n"/>
                            <constraint firstItem="Jhp-oj-gOF" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="Oqa-hd-md0"/>
                            <constraint firstItem="dTV-m3-C79" firstAttribute="top" secondItem="nPf-dO-Iz6" secondAttribute="bottom" constant="60" id="QU6-fG-ptY"/>
                            <constraint firstItem="Jhp-oj-gOF" firstAttribute="top" secondItem="IcO-ma-cdh" secondAttribute="bottom" constant="60" id="gT6-ku-qsp"/>
                            <constraint firstItem="nGh-gs-0Ul" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="jRQ-5b-L2f"/>
                            <constraint firstItem="bcr-VG-DXr" firstAttribute="top" secondItem="Jhp-oj-gOF" secondAttribute="bottom" constant="10" id="mRh-Pv-bHQ"/>
                            <constraint firstItem="gZm-3U-srF" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="nsl-Jr-WFR"/>
                            <constraint firstItem="FRk-W9-O4D" firstAttribute="top" secondItem="gZm-3U-srF" secondAttribute="bottom" constant="60" id="qsT-G5-xAV"/>
                            <constraint firstItem="bcr-VG-DXr" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="rOY-Q7-wek"/>
                            <constraint firstItem="nPf-dO-Iz6" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="rpG-2s-wjH"/>
                            <constraint firstItem="dTV-m3-C79" firstAttribute="centerX" secondItem="0jt-J9-JyB" secondAttribute="centerX" id="vOA-LK-BLV"/>
                            <constraint firstItem="gZm-3U-srF" firstAttribute="top" secondItem="dTV-m3-C79" secondAttribute="bottom" constant="10" id="z7K-25-IWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날씨" id="xAT-HB-UsR"/>
                    <connections>
                        <outlet property="imageViewIcon" destination="nGh-gs-0Ul" id="Gzy-hJ-Xej"/>
                        <outlet property="labelFeelLike" destination="gZm-3U-srF" id="6uf-hb-KX7"/>
                        <outlet property="labelHumidity" destination="hFe-YO-gQ8" id="FyF-1S-yWN"/>
                        <outlet property="labelMain" destination="nPf-dO-Iz6" id="40E-NP-b1b"/>
                        <outlet property="labelMaxTemp" destination="tar-m3-bhd" id="f96-JO-LTU"/>
                        <outlet property="labelMinTemp" destination="UNc-uh-Hcz" id="cwZ-dq-cEX"/>
                        <outlet property="labelName" destination="M8l-Tt-R2D" id="gce-ZP-ZOo"/>
                        <outlet property="labelPressure" destination="y4z-YV-XG4" id="8cO-U9-Kx5"/>
                        <outlet property="labelTemp" destination="AC3-Az-2qU" id="EtT-AL-TcK"/>
                        <outlet property="labelWind" destination="gxJ-oB-cHD" id="7Ya-5X-WTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s3-Gw-Mn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uC1-cv-UgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4z-Zs-54u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsH-ng-mkJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6f-Eu-Mq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgK-SI-MBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
